apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-env
spec:
  data:
    - secretKey: spring.datasource.password
      remoteRef:
        key: postgres-password
    - secretKey: rabbitmq.connection.uri
      remoteRef:
        key: berichtenverkeer-rabbitmq-uri
