apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: secret-env-shared
spec:
  refreshInterval: "0"
  refreshPolicy: OnChange
  secretStoreRef:
    kind: ClusterSecretStore
    name: external-secrets-gcp-store-shared
  target:
    creationPolicy: Owner
  data:
    - secretKey: afas.api.endpoint
      remoteRef:
        key: afas-api-endpoint
    - secretKey: afas.api.token
      remoteRef:
        key: afas-api-token
